"""
Твой первый клип не попадет в ротацию MTV, если ты не решишь эту задачу.
На съемках твоего первого клипа не обойтись без массовки –
104 симпатичных девушки разного роста, одетых в разноцветные костюмы.
Но как их лучше разместить в кадре? Чтобы найти удачный ракурс,
тебе придется попробовать все возможные расстановки для героинь твоего видео.
Сколько часов потребуется на просмотр всех расстановок,
если на просмотр одной расстановки требуется 10 секунд?
"""
# factorial = lambda x: factorial(x - 1) * x if x > 1 else 1
# print (factorial(104)*10/3600)


def fact(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    return f
s = fact(104) * 10 // 60 // 60
print(s)
