"""
Немногие знают, что музы существуют на самом деле. Физики-музыковеды выяснили, что музы, как и люди, говорят на разных языках, но это не мешает им общаться.
Так, в Секретном институте прикладного музыковедения ученые в ходе наблюдений получили текстовый файл, который в каждой строчке содержит два номера муз (разделенных пробелом),
которые общаются друг с другом. Предполагается, что общаются друг с другом только те музы, которые говорят на одном языке, и что для каждой музы в файле есть запись
(т.е. муз, которые ни с кем не общаются, не существует).
Узнай, сколько всего языков существует у муз.
"""
d = {} #Словарь содержащий номер языка и говорящих на нем.
n = 0 #Кол-во существующих языков.
with open('17.data', 'r') as inf:
    for str in inf:
        s1 = str.split()[0]
        s2 = str.split()[1]
        s1key = None
        s2key = None
        for key, item in d.items():
            if s1 in item:
                s1key = key
            elif s2 in item:
                s2key = key

        if s1key==s2key==None:
            n += 1
            d[n] = {s1, s2}
        elif s1key==s2key:
            print ("WoW!!!")
        elif s1key==None:
            d[s2key].add(s1)
        elif s2key==None:
            d[s1key].add(s2)
        else:
            d[s1key].update(d[s2key])
            del(d[s2key])

print (len(d))
#print(d)