"""
Билет на твой первый концерт в Лужниках содержит 6 цифр от 0 до 7.
Сколько среди всех билетов "счастливых", т.е. таких, для которых сумма первых 3 цифр равна сумме последних 3 цифр?
"""
s = '000000'
n = 0
for i1 in range(8):
    for i2 in range(8):
        for i3 in range(8):
            for i4 in range(8):
                for i5 in range(8):
                    for i6 in range(8):
                        if i1+i2+i3 == i4+i5+i6:
                            n +=1
print(n)