"""
На реалити-шоу для музыкальных исполнителей 2 судьи оценивают ежедневно работу
 и выступления каждого участника, при этом они фиксируют свои оценки
 в специальный блокнот вручную.
Они заносят три значения: количество баллов, которое необходимо снять
с участника за ошибки, общую оценку работы за день и свой логин.
Чтобы подвести итоги очередного этапа конкурса, судьи сводят все свои
наблюдения в один отчет, но в их блокнотах очень много записей,
поэтому они хотели бы иметь приложение,
которое будет автоматически записывать результаты.

Проблема в том, что в записях, несмотря на тщательность заполнения,
имеются ошибки:
значения штрафных баллов за ошибки и общая оценка перепутаны местами.
Это необходимо учитывать в логике программы.

На входе программы текстовый файл с тремя столбиками,
значение количества штрафных баллов всегда отрицательное (не 0).
Результат работы – целое среднее значение штрафных баллов,
сумма оценок и логин допустившего наибольшее количество ошибок судьи.
"""

d = {}
sum_shtraf = 0
count = 0
sum_balls = 0

with open('data/09.data', 'r') as inf:
    for str in inf:
        s = str.split()
        login = s[2]
        s1 = int(s[0])  # здесь должен быть штраф
        s2 = int(s[1])  # здесь должны быть очки

        if login not in d:
            d[login] = 0

        d[login] += 1

        sum_shtraf += s1
        count += 1
        sum_balls += s2

m = 0
l = 0
for k, v in d.items():
    if v > m:
        l = k
    m = max(v, m)

print(int(sum_shtraf/count), sum_balls, l)

# ответ -97 49266 pluto - подходит
# но задание - полный бред
