"""
Разреши многолетний музыкальный спор!

Кого больше на мировом музыкальном фестивале в Софтберри: поклонников инди-рока или панк-рока?
Посчитать не просто, ведь гости мероприятия постоянно перемещаются от одной сцены к другой, и даже река,
которая разделяет музыкальные зоны, не становится препятствием.
Поток фанатов в оба направления по мосту через реку не прекращается ни на минуту.

Чтобы решить многолетний спор, на 12 часов ночи, 1 июля, в главный день фестиваля,
была сделана спутниковая фотография обеих концертных зон, и было решено всех,
кто справа от реки отнести к поклонникам инди-рока, а слева — к фанам панка.
Для проведения подсчётов наняли программиста.

На входе программы определение речки, которая задана координатами своего начала и конца,
а также набор координат точек, для которых надо определить, к территории панка или к зоне инди-рока они принадлежат.
Ответ выдать в виде строчки вида ИПИПИИИП..., где последовательность соответствует порядку точек в исходном файле.

Идея решения проста:
(y-y1)/(y2-y1)=(x-x1)/(x2-x1)
Для каждого X точки считаем Y реки и сравниваем с Y точки
"""
from decimal import *
from fractions import Fraction

r = ''
cheloutofriver = 0
first = True
with open('80.txt', 'r') as inf:
    for str in inf:
        s = [int(i) for i in str.split()]
        if first:
            x1, y1, x2, y2 = s[0], s[1], s[2], s[3]
            first = False
        else:
            x, y = s[0], s[1]
            # if x1 <= x <= x2 or y1 <= y <= y2:
            xr = ((y - y1) / (y2 - y1)) * (x2 - x1) + x1
            if x < xr:
                r += 'П'
            elif x > xr:
                r += 'И'
            else:
                print('Ну и мудаки составляли это задание!')
#             else:
#                 cheloutofriver += 1
#
# print ("{0} человек за пределами реки".format(cheloutofriver))
print(r)
rx = r

r = ''

first = True
with open('80.txt', 'r') as inf:
    for str in inf:
        s = [int(i) for i in str.split()]
        if first:
            x1, y1, x2, y2 = s[0], s[1], s[2], s[3]
            first = False
        else:
            x, y = s[0], s[1]
            yr = ((Decimal(x) - Decimal(x1)) / (Decimal(x2) - Decimal(x1))) * (y2 - y1) + y1
            if y > yr:
                r += 'П'
            elif y < yr:
                r += 'И'
            else:
                print('Ну и мудаки составляли это задание!')

print(r)
ry = r

print(rx == ry)