"""
Реши следующую задачу, чтобы выпустить хитовый релиз:

Не секрет, что Лос-Анджелес — столица мировой киноиндустрии.
Но сможет ли он побороться за титул города,
где снимают самое большое число музыкальных видео?

Чтобы найти ответ на этот вопрос, тебе придется разобраться в этих данных,
где в первой строке записано общее количество исполнителей снимавших свое
видео за сутки, а далее пара цифр, означающих время начало съемок и
общее время съемок в часах.
Осталось узнать максимальное количество исполнителей,
одновременно снимавших видео в киностудиях Голливуда.

ответ 5
"""
with open("data/15.data", 'r') as inf:
    data = [line.strip().split() for line in inf]

n = int(data[0][0])
del(data[0])

lst = [[0 for i in range(n)] for i in range(24)]

for i in range(n):
    b = int(data[i][0])
    l = int(data[i][1])
    for j in range(b-1, b+l-1):
        n = j
        if j > 23:
            j -= 23
        lst[n][i] = 1

m = max(map(sum, lst))
print(m)
