"""
Скоро воплотится в жизнь твоя мечта —
ты станешь хэдлайнером музыкально фестиваля вселенского масштаба!
И тебе необходимо просто фееричное появление! Только вот незадача:
чтобы спланировать выступление тебе нужно знать,
где организаторы разместят сцену.

Уже сейчас мы знаем, что площадка музыкального фестиваля
охватит территорию размером 100×100 км.
Здесь построят несколько палаточных городков и парковок для гостей
и участников фестиваля.

Сейчас у тебя уже есть карта фестиваля — в текстовом файле,
где 0 означает пустое место, 1 занятое.
Нужно найти максимальную площадь, которую может занять прямоугольная сцена.
Следует учитывать, что сцена не должна соприкасаться ни с какими другими
постройками и парковками даже по диагонали.

Ответ: 35
"""
with open("data/16.data", 'r') as inf, open("data/16.csv", 'w') as csv:
    for st in inf:
        for c in st:
            if c=='0':
                csv.write('1;')
            elif c=='1':
                csv.write('0;')
        csv.write('\n')

# Решил задачу визуально...