"""
Реши следующую задачу, чтобы твой релиз стал платиновым:

Чтобы жюри международного конкурса исполнителей «Еврослух» больше не обвиняли в необъективном судействе,
организаторы конкурса решили внедрить им в помощь автоматическую систему оценки хореографии исполнителей.

Эта система автоматически фиксирует правильность исполнения танца по координатам
исходя из попадания в свет софита в форме треугольника.
При этом если участник конкурса попадает на границу освещения, то система не фиксирует ошибку.

На вход система получает файл, где сначала в строчках находятся координаты вершин треугольника софита, а
 в последней строчке — координаты участника конкурса на сцене.
 Программа должна определить, сделал ли ошибку музыкант при попадании в треугольный свет софита.

Необходимо вывести 0, если ошибки не было.
Если ошибка была — необходимо вывести номера строк (номера начинаются с 1), соответствующей песни.
"""

def liney(x1, y1, x2, y2, x):
    y = ((x - x1) / (x2 - x1)) * (y2 - y1) + y1
    return y

with open("89.txt", 'r') as inf:
    data = [list(map(int, line.strip().split())) for line in inf]

point = data.pop()
px = point[0]
py = point[1]

nomer = 0
result = ""

d = []
for d in data:

    nomer += 1

    tr = sorted( [ [d[0], d[1]], [d[2], d[3]], [d[4], d[5]] ] )
    # Надо определить средняя точка выше или ниже
    x1, y1 = tr[0][0], tr[0][1]
    x2, y2 = tr[1][0], tr[1][1]
    x3, y3 = tr[2][0], tr[2][1]

    yr2 = liney(x1, y1, x3, y3, x2)


    py1 =  liney(x1, y1, x3, y3, px)
    py2 =  liney(x1, y1, x2, y2, px)
    py3 =  liney(x2, y2, x3, y3, px)

    if y2 > yr2:
        if py >= py1 and py <= py2 and py <= py3:
            #result += "0"
            print("u", nomer)
            #print("0")
            pass
        else:
            result += str(nomer) + " "
            #print(nomer)
    elif y2 < yr2:
        if py <= py1 and py >= py2 and py >= py3:
            # result += "0"
            print("d", nomer)
            #print("0")
            pass
        else:
            result += str(nomer) + " "
            #print(nomer)
    else:
        print("На линии")

if not result:
    result = "0"

print (result)

with open("result_17.txt", 'w') as inf:
    inf.write(result)